# AdventOfCode

./: .editorconfig  AdventOfCode.sln  README.md
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Helpers/: Algorithms.cs  AocManager.cs  CommandManager.cs  InputManager.cs  Kargers.cs
AdventOfCode/Models/: Day.cs  Graph.cs  Location.cs  Location3D.cs
AdventOfCode/Y2018/Days/: Day01.cs  Day02.cs
AdventOfCode/Y2019/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode/Y2019/Models/: SpaceObject.cs
AdventOfCode/Y2020/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode/Y2020/Models/: Bag.cs  Bus.cs  Cube.cs  Data.cs  Food.cs  MessageRule.cs  Restriction.cs  Tile.cs
AdventOfCode/Y2021/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode/Y2021/Models/: Board.cs  Cave.cs
AdventOfCode/Y2022/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode/Y2023/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode/Y2023/Models/: Range.cs
AdventOfCode/Y2024/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs
AdventOfCode/Y2025/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day10.cs
AdventOfCodeTests/: AdventOfCodeTests.csproj
AdventOfCodeTests/Y2018/Days/: TestDay01.cs  TestDay02.cs
AdventOfCodeTests/Y2019/Days/: TestDay01.cs  TestDay02.cs  TestDay03.cs  TestDay04.cs  TestDay05.cs  TestDay06.cs  TestDay07.cs  TestDay08.cs
AdventOfCodeTests/Y2020/Days/: TestDay01.cs  TestDay02.cs  TestDay03.cs  TestDay04.cs  TestDay05.cs  TestDay06.cs  TestDay07.cs  TestDay08.cs  TestDay09.cs  TestDay10.cs  TestDay11.cs  TestDay12.cs  TestDay13.cs  TestDay14.cs  TestDay15.cs  TestDay16.cs  TestDay17.cs  TestDay18.cs  TestDay19.cs  TestDay20.cs  TestDay21.cs  TestDay22.cs  TestDay23.cs  TestDay24.cs  TestDay25.cs
AdventOfCodeTests/Y2021/Days/: TestDay01.cs  TestDay02.cs  TestDay03.cs  TestDay04.cs  TestDay05.cs  TestDay06.cs  TestDay07.cs  TestDay08.cs  TestDay09.cs  TestDay10.cs  TestDay11.cs  TestDay12.cs  TestDay13.cs  TestDay14.cs  TestDay15.cs  TestDay16.cs  TestDay17.cs  TestDay18.cs  TestDay19.cs  TestDay20.cs  TestDay21.cs  TestDay22.cs  TestDay23.cs  TestDay24.cs  TestDay25.cs
AdventOfCodeTests/Y2022/Days/: TestDay01.cs  TestDay02.cs  TestDay03.cs  TestDay04.cs  TestDay05.cs  TestDay06.cs  TestDay07.cs  TestDay08.cs  TestDay09.cs  TestDay10.cs  TestDay11.cs  TestDay12.cs  TestDay13.cs  TestDay14.cs  TestDay15.cs  TestDay16.cs  TestDay17.cs  TestDay18.cs  TestDay19.cs  TestDay20.cs  TestDay21.cs  TestDay22.cs  TestDay23.cs  TestDay24.cs  TestDay25.cs
AdventOfCodeTests/Y2023/Days/: TestDay01.cs  TestDay02.cs  TestDay03.cs  TestDay04.cs  TestDay05.cs  TestDay06.cs  TestDay07.cs  TestDay08.cs  TestDay09.cs  TestDay10.cs  TestDay11.cs  TestDay12.cs  TestDay13.cs  TestDay14.cs  TestDay15.cs  TestDay16.cs  TestDay17.cs  TestDay18.cs  TestDay19.cs  TestDay20.cs  TestDay21.cs  TestDay22.cs  TestDay23.cs  TestDay24.cs  TestDay25.cs
AdventOfCodeTests/Y2024/Days/: TestDay01.cs  TestDay02.cs  TestDay03.cs  TestDay04.cs  TestDay05.cs  TestDay06.cs  TestDay07.cs  TestDay08.cs  TestDay09.cs  TestDay10.cs  TestDay11.cs  TestDay12.cs  TestDay13.cs  TestDay14.cs  TestDay15.cs  TestDay16.cs  TestDay17.cs
AdventOfCodeTests/Y2025/Days/: TestDay01.cs  TestDay02.cs  TestDay03.cs  TestDay04.cs  TestDay05.cs  TestDay06.cs  TestDay07.cs  TestDay08.cs
